APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2ZMe3QYWnslIL5nVf5oIVILI2ogaLk820z8hZCIB8+E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e3tamd
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

PUSHER_APP_ID=E3TMD_APP
PUSHER_APP_KEY=E3TMD_KEY
PUSHER_APP_SECRET=E3TMD_SECRET
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


EncryptionKey = "IizIzQ0zTrTZIgI4NTH6Ju2JK0G2YI37"
AES_ENCRYPTION_KEY = "687474703a2f2f7a697875657068702e6e65742f696e6465782e68746d6c"

fatoorah_base_url = "https://apitest.myfatoorah.com"
fatoorah_token = "Hr_F06RVbJ8xWoV5_uh4nXsJXKqm0hKaVwSGzANUj7P7Tu8Qgki4RvA02DYNA80lTnD7gh6gtente_LvTw2DdvYx88SvwAQooTZQi7llniE3YBnupFKHfVzhOJRwDzVQVX9zEkxAE7ZKKpB_ZKJPtg-iyuNhvBe-P-T66TM258gxCqn2g9053IMNf7Uom9X6-gvxp2CoRVHkp570Nn_T2EV0XTRMChaw1eo9KQOTPYirTTIQshq1hmk8VKjn0qHcG2dsntLXm6Y99hc1MCYGInPE4hmIIXnpP7tyHjQx-0nwa3EtLxrAjZF-BI_UJA-MmgD0medY30OW6MXzHPuE3_qQs1_c1qbO6B9sGu9ljlci1Um20DabdETmL85J5JdT9aTg8wHAOdtmSjk7gtrVpzDqypMZPckayxxEq_-E9rdfWcTf8HdWfW7NfnQZ8xjkFSHCGRC8BEkS6bl26hsx-q3mDmbUXm9O02-r1u6IBC5LB-VvMDc-0BAcJFvw_FpxUZQ_cF9XPD_AVAbLdfHpZSF_ttD6R6VR8YKemGCaOUYWM9Yc-fWmgUojjOD5oiHf8w1LQPOdttVbaR5JyH3cRNQAOT9qC6Afyr1AAhY5PHOoIPAzAdCMwujWHXhiTyPxAYR-sR4MgZ1XUrf_2_e8Q7C34AVExT2DWRwa0d_UEfpx00yq"
